NEXT_PUBLIC_API_KEY_EDEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiYjc4YTNmOTgtY2Y2OC00M2VhLThiZjAtNmI4YTQ2ODIyYTIwIiwidHlwZSI6ImFwaV90b2tlbiJ9.3ABz4Lt8X6uewh0dFmnx2PPgNPr5wP-UO5YV1UV2Wuc
